Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Candidate\ Goals.ColorR=1
Candidate\ Goals.ColorG=0.1
Candidate\ Goals.ColorB=0
Candidate\ Goals.Enabled=1
Candidate\ Goals.Topic=/candidate_poses
Committed.Alpha=1
Committed.ColorR=0
Committed.ColorG=0.443137
Committed.ColorB=1
Committed.Enabled=1
Committed.Topic=/feeder_visualization/path
Footprint.Alpha=1
Footprint.ColorR=0.12549
Footprint.ColorG=0.12549
Footprint.ColorB=0.12549
Footprint.Enabled=1
Footprint.Topic=/bk_planner/local_costmap/robot_footprint
Inflated.Alpha=0.2
Inflated.ColorR=1
Inflated.ColorG=0.478431
Inflated.ColorB=0
Inflated.Enabled=1
Inflated.Topic=/bk_planner/local_costmap/inflated_obstacles
LIDAR.Alpha=0.3
LIDAR.Billboard\ Size=0.05
LIDAR.Color\ Transformer=Flat Color
LIDAR.Decay\ Time=0
LIDAR.Enabled=1
LIDAR.Position\ Transformer=XYZ
LIDAR.Selectable=1
LIDAR.Style=1
LIDAR.Topic=/base_scan
LIDAR..AxisAutocompute\ Value\ Bounds=1
LIDAR..AxisAxis=2
LIDAR..AxisMax\ Value=10
LIDAR..AxisMin\ Value=-10
LIDAR..AxisUse\ Fixed\ Frame=1
LIDAR..Flat\ ColorColorR=0.34902
LIDAR..Flat\ ColorColorG=0.372549
LIDAR..Flat\ ColorColorB=0.992157
LIDAR..IntensityAutocompute\ Intensity\ Bounds=1
LIDAR..IntensityChannel\ Name=intensity
LIDAR..IntensityMax\ ColorR=1
LIDAR..IntensityMax\ ColorG=1
LIDAR..IntensityMax\ ColorB=1
LIDAR..IntensityMax\ Intensity=0
LIDAR..IntensityMin\ ColorR=0.298039
LIDAR..IntensityMin\ ColorG=0.223529
LIDAR..IntensityMin\ ColorB=1
LIDAR..IntensityMin\ Intensity=0
LIDAR..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=0.4
Obstacles.ColorR=1
Obstacles.ColorG=0.00784314
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/bk_planner/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.0001
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.0001
Odometry.Topic=/odom
Uncommitted.Alpha=1
Uncommitted.ColorR=0.1
Uncommitted.ColorG=1
Uncommitted.ColorB=0
Uncommitted.Enabled=1
Uncommitted.Topic=/planning_visualization/path
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=106.585 -13.6382 18.4776 -4.78966 -0.672315 0.219073 0.219073 0.672315
Property\ Grid\ State=selection=Obstacles.Enabled;expanded=.Global Options,LIDAR.Enabled.LIDAR.Status;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=LIDAR
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Inflated
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display6]
Name=Committed
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Uncommitted
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Candidate Goals
Package=rviz
ClassName=rviz::PoseArrayDisplay
